# 🏕️ Vitesse light theme for Kitty Terminal

foreground           #393a34
background           #fbfbfb
selection_foreground #393a34
selection_background #f5f5f5
url_color            #1c6b48
cursor               #393a34

# black
color0 #121212
color8 #121212

# red
color1 #ab5959
color9 #ab5959

# green
color2  #1e754f
color10 #1e754f

# yellow
color3  #bda437
color11 #bda437

# blue
color4  #296aa3
color12 #296aa3

# magenta
color5  #a13865
color13 #a13865

# cyan
color6  #2993a3
color14 #2993a3

# white
color7  #d3d7cf
color15 #d3d7cf
